<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assessment_1_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77i-2Q-yUH">
                                <rect key="frame" x="159" y="52" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-qN-191">
                                <rect key="frame" x="139" y="276" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uf5-lQ-IE4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-2f-Xjm">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="UIButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2V-3c-Q2i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5820228006" green="0.72843440699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="77i-2Q-yUH" secondAttribute="trailing" constant="174" id="0jM-8R-aiz"/>
                            <constraint firstItem="ddE-2f-Xjm" firstAttribute="top" secondItem="bWb-qN-191" secondAttribute="bottom" constant="311" id="5eZ-rK-fvo"/>
                            <constraint firstItem="ddE-2f-Xjm" firstAttribute="top" secondItem="bWb-qN-191" secondAttribute="bottom" constant="311" id="993-W6-BSQ"/>
                            <constraint firstItem="bWb-qN-191" firstAttribute="top" secondItem="77i-2Q-yUH" secondAttribute="bottom" constant="203" id="9OE-yU-D0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddE-2f-Xjm" secondAttribute="trailing" constant="165" id="RDc-Tw-Cgk"/>
                            <constraint firstItem="ddE-2f-Xjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="RLd-CZ-Au6"/>
                            <constraint firstItem="77i-2Q-yUH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Uox-Pk-E4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWb-qN-191" secondAttribute="trailing" constant="139" id="cNM-Dk-uQB"/>
                            <constraint firstItem="bWb-qN-191" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="ceA-Qk-MiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ddE-2f-Xjm" secondAttribute="bottom" constant="20" id="rzy-c9-Hfh"/>
                            <constraint firstItem="77i-2Q-yUH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="sz9-8t-bdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UILabel" destination="77i-2Q-yUH" id="URk-dM-KrP"/>
                        <outlet property="UITextField" destination="bWb-qN-191" id="uVM-1Y-Ytm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
